

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>backend.integrations.airtable module &mdash; IntegraFlow  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="backend.integrations.hubspot module" href="backend.integrations.hubspot.html" />
    <link rel="prev" title="backend.integrations package" href="backend.integrations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            IntegraFlow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backend.html">backend package</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.main.html">backend.main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.redis_client.html">backend.redis_client module</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.logger.html">backend.logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.integrations.notion.html">backend.integrations.notion module</a></li>
<li class="toctree-l1"><a class="reference internal" href="backend.integrations.hubspot.html">backend.integrations.hubspot module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">backend.integrations.airtable module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#backend.integrations.airtable.authorize_airtable"><code class="docutils literal notranslate"><span class="pre">authorize_airtable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend.integrations.airtable.oauth2callback_airtable"><code class="docutils literal notranslate"><span class="pre">oauth2callback_airtable()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend.integrations.airtable.get_airtable_credentials"><code class="docutils literal notranslate"><span class="pre">get_airtable_credentials()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend.integrations.airtable.create_integration_item_metadata_object"><code class="docutils literal notranslate"><span class="pre">create_integration_item_metadata_object()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend.integrations.airtable.fetch_items"><code class="docutils literal notranslate"><span class="pre">fetch_items()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#backend.integrations.airtable.get_items_airtable"><code class="docutils literal notranslate"><span class="pre">get_items_airtable()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="backend.integrations.integration_item.html">backend.integrations.integration_item module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntegraFlow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="backend.html">backend package</a></li>
          <li class="breadcrumb-item"><a href="backend.integrations.html">backend.integrations package</a></li>
      <li class="breadcrumb-item active">backend.integrations.airtable module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/backend.integrations.airtable.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-backend.integrations.airtable">
<span id="backend-integrations-airtable-module"></span><h1>backend.integrations.airtable module<a class="headerlink" href="#module-backend.integrations.airtable" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="backend.integrations.airtable.authorize_airtable">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.integrations.airtable.</span></span><span class="sig-name descname"><span class="pre">authorize_airtable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/integrations/airtable.html#authorize_airtable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.integrations.airtable.authorize_airtable" title="Link to this definition"></a></dt>
<dd><p>Initiates the Airtable OAuth2 authorization flow.</p>
<p>Generates a unique state and code verifier, stores them in Redis,
and returns the Airtable authorization URL.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>str</em>) – The ID of the user initiating the authorization.</p></li>
<li><p><strong>org_id</strong> (<em>str</em>) – The ID of the organization.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Airtable authorization URL.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.integrations.airtable.oauth2callback_airtable">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.integrations.airtable.</span></span><span class="sig-name descname"><span class="pre">oauth2callback_airtable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/integrations/airtable.html#oauth2callback_airtable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.integrations.airtable.oauth2callback_airtable" title="Link to this definition"></a></dt>
<dd><p>Handles the OAuth2 callback from Airtable.</p>
<p>Validates the state, exchanges the authorization code for an access token,
and stores the credentials in Redis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>fastapi.Request</em>) – The FastAPI request object containing query parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If an OAuth error occurs, state mismatch, or token exchange fails.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An HTML response to close the browser window.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>fastapi.responses.HTMLResponse</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.integrations.airtable.get_airtable_credentials">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.integrations.airtable.</span></span><span class="sig-name descname"><span class="pre">get_airtable_credentials</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">org_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/integrations/airtable.html#get_airtable_credentials"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.integrations.airtable.get_airtable_credentials" title="Link to this definition"></a></dt>
<dd><p>Retrieves Airtable credentials for a given user and organization from Redis.</p>
<p>Deletes the credentials from Redis after retrieval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>user_id</strong> (<em>str</em>) – The ID of the user.</p></li>
<li><p><strong>org_id</strong> (<em>str</em>) – The ID of the organization.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If no credentials are found.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the Airtable credentials.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.integrations.airtable.create_integration_item_metadata_object">
<span class="sig-prename descclassname"><span class="pre">backend.integrations.airtable.</span></span><span class="sig-name descname"><span class="pre">create_integration_item_metadata_object</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response_json</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="backend.integrations.integration_item.html#backend.integrations.integration_item.IntegrationItem" title="backend.integrations.integration_item.IntegrationItem"><span class="pre">IntegrationItem</span></a></span></span><a class="reference internal" href="_modules/backend/integrations/airtable.html#create_integration_item_metadata_object"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.integrations.airtable.create_integration_item_metadata_object" title="Link to this definition"></a></dt>
<dd><p>Creates an IntegrationItem object from Airtable response data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>response_json</strong> (<em>dict</em>) – The JSON response from the Airtable API.</p></li>
<li><p><strong>item_type</strong> (<em>str</em>) – The type of the item (e.g., “Base”, “Table”).</p></li>
<li><p><strong>parent_id</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The ID of the parent item, defaults to None.</p></li>
<li><p><strong>parent_name</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The name of the parent item, defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An IntegrationItem object.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="backend.integrations.integration_item.html#backend.integrations.integration_item.IntegrationItem" title="backend.integrations.integration_item.IntegrationItem">IntegrationItem</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.integrations.airtable.fetch_items">
<span class="sig-prename descclassname"><span class="pre">backend.integrations.airtable.</span></span><span class="sig-name descname"><span class="pre">fetch_items</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aggregated_response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/backend/integrations/airtable.html#fetch_items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.integrations.airtable.fetch_items" title="Link to this definition"></a></dt>
<dd><p>Recursively fetches items from Airtable API with pagination.</p>
<p>Appends fetched items to the <cite>aggregated_response</cite> list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>access_token</strong> (<em>str</em>) – The Airtable access token.</p></li>
<li><p><strong>url</strong> (<em>str</em>) – The API endpoint URL to fetch from.</p></li>
<li><p><strong>aggregated_response</strong> (<em>list</em>) – A list to accumulate the fetched items.</p></li>
<li><p><strong>offset</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – The offset for pagination, defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="backend.integrations.airtable.get_items_airtable">
<em class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">backend.integrations.airtable.</span></span><span class="sig-name descname"><span class="pre">get_items_airtable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">credentials</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/backend/integrations/airtable.html#get_items_airtable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#backend.integrations.airtable.get_items_airtable" title="Link to this definition"></a></dt>
<dd><p>Fetches Airtable bases and tables for a given set of credentials.</p>
<p>Checks for cached items in Redis. If not found, fetches from Airtable API,
creates <cite>IntegrationItem</cite> objects, and caches the results.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>credentials</strong> (<em>str</em>) – A JSON string containing the Airtable access token.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>HTTPException</strong> – If fetching items fails or an unexpected error occurs.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries, each representing an Airtable base or table.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list[dict]</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backend.integrations.html" class="btn btn-neutral float-left" title="backend.integrations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="backend.integrations.hubspot.html" class="btn btn-neutral float-right" title="backend.integrations.hubspot module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, shushant rishav.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>